<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hw.css" />
  </head>
  <style>
    h1 {
      background-color: rgb(216, 230, 230);
    }
    #blue {
      background-color: rgb(199, 32, 32);
    }
    #blue {
      font-size: 90px;
    }
    #blue {
      font-weight: bold;
    }
    #blue {
      text-align: center;
    }
    #blue {
      text-transform: capitalize;
    }
    #blue {
      text-shadow: 50ch;
    }
    #blue {
      -moz-text-decoration-color: rgb(13, 20, 20);
    }
    #blue {
      text-decoration-line: underline;
    }
    #blue {
      text-rendering: geometricPrecision;
    }
    .color {
      font-style: oblique;
    }
    #blue {
      text-indent: 100px;
    }
    #blue {
      text-overflow: ellipsis;
    }
    #mynameisMishalmajid {
      background-color: rgb(230, 247, 247);
    }
    #mynameisMishalmajid {
      text-align: left;
    }
    #mynameisMishalmajid {
      font-size: 50px;
    }
    #mynameisMishalmajid {
      text-decoration: wavy;
    }
    .mynameisMishal {
      background-color: blue;
    }
  </style>
  <body>
    <h1 id="blue" class="color">blue</h1>
    <h1>my name</h1>
    <p class="mynameisMishal">my name is mishal majid</p>
  </body>
</html>
