<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <style>
    h1 {
      background-color: blueviolet;
    }
    #bio {
      font-size: 50px;
    }
    #bio {
      color: black;
    }
    #chem {
      color: black;
    }
    #chem {
      font-size: larger;
    }
    #chem {
      background-color: brown;
    }
    #phy {
      color: rgb(226, 43, 217);
    }
    #phy {
      font-size: medium;
    }
    #phy {
      background-color: blanchedalmond;
    }
    #eng {
      color: black;
    }
    #eng {
      font-size: small;
    }
    .subject {
      text-transform: capitalize;
    }
    #mishal {
      text-decoration: solid;
    }
    #mishal {
      text-transform: capitalize;
    }
  </style>
  <body>
    <h1 id="bio" class="subject">bio</h1>
    <h1 id="chem">chem</h1>
    <h1 id="phy">phy</h1>
    <h1 id="eng">eng</h1>
    <p id="mishal" class="name">my name is mishal</p>
  </body>
</html>
